DB_HOST=db
DB_NAME=test_doroshenko
DB_USER=root
DB_PASS=root_access
ITEMS_PER_PAGE=6

# Project name / underscore case
PROJECT_NAME=test_doroshenko

# Host / Config.loc - SITE_URL
VIRTUAL_HOST=test-doroshenko.loc

# MySql / Config.loc - DB_PASS
MYSQL_ROOT_PASSWORD=root_access

# MySql / Config.loc - DB_NAME
MYSQL_DATABASE=test_doroshenko